{
  "name": "jwt-bun-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "ready": "bun install",
    "serve": "bun run src/server.ts",
    "serve:watch": "bun --watch src/server.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:specific": "bun test --filter"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
